<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="empty_world">
        <!-- Directional Light -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Coffee Tables (3x2 grid) -->
        <!-- Row 1 -->
        <model name="CoffeeTable_1">
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
            </include>
            <pose>0.0 0.0 0.041983 0 0 0</pose>
        </model>

        <model name="CoffeeTable_2">
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
            </include>
            <pose>1.0 0.0 0.041983 0 0 0</pose>
        </model>

        <model name="CoffeeTable_3">
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
            </include>
            <pose>2.0 0.0 0.041983 0 0 0</pose>
        </model>

        <!-- Row 2 -->
        <model name="CoffeeTable_4">
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
            </include>
            <pose>0.0 1.0 0.041983 0 0 0</pose>
        </model>

        <model name="CoffeeTable_5">
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
            </include>
            <pose>1.0 1.0 0.041983 0 0 0</pose>
        </model>

        <model name="CoffeeTable_6">
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
            </include>
            <pose>2.0 1.0 0.041983 0 0 0</pose>
        </model>
    </world>
</sdf>
